<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SnuffFromAndrey.MainPage"
             xmlns:local="clr-namespace:SnuffFromAndrey">

    <StackLayout >
        <StackLayout HeightRequest="500" Background="Wheat" Margin="10">
            <Image Source="{local:ImageResource SnuffFromAndrey.Images.Hero.PNG}"
               IsVisible="true"
               WidthRequest="45" 
               Margin="0,0,0,0"/>
        </StackLayout>
        
        <FlexLayout HeightRequest="250" BackgroundColor="CadetBlue" Direction="Row" Margin="30,10" AlignItems="Center" JustifyContent="Center">
            <Button WidthRequest="75" 
                    HeightRequest="75"
                    CornerRadius="30"
                    BackgroundColor="Blue"
                    BorderColor="Black"
                    BorderWidth="5"
                    />
            <StackLayout>
                <Button WidthRequest="75" 
                    HeightRequest="75"
                    CornerRadius="30"
                    BackgroundColor="Green"
                    BorderColor="Black"
                    BorderWidth="5"
                    Margin="0,0,0,30"/>
            <Button WidthRequest="75" 
                    HeightRequest="75"
                    CornerRadius="30"
                    BackgroundColor="Red"
                    BorderColor="Black"
                    BorderWidth="5"
                    Margin="0,30,0,0"/>
            </StackLayout>
            <Button WidthRequest="75" 
                    HeightRequest="75"
                    CornerRadius="30"
                    BackgroundColor="White"
                    BorderColor="Black"
                    BorderWidth="5"/>
        </FlexLayout>
        
    </StackLayout>

</ContentPage>
